<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Calendario/Calendario.uss?fileID=7433441132597879392&amp;guid=13c64fb9759a1a94fbc90fac51bf7671&amp;type=3#Calendario" />
    <ui:VisualElement name="root" class="root" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row;">
        <ui:VisualElement name="left" style="flex-grow: 1; width: 70%; height: auto; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; background-color: rgb(229, 229, 229);">
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 6%; background-color: rgb(24, 58, 39); align-items: center; flex-direction: row; justify-content: space-evenly; align-self: center; align-content: center;">
                <ui:Button name="btnMenos" icon-image="project://database/Assets/Resources/Icons/flechaIzquierda32px.png?fileID=2800000&amp;guid=dcb020c4859e7ee4097719c3209c40b5&amp;type=3#flechaIzquierda32px" class="btnMes" />
                <ui:Label text="JULIO 2025" name="txtMes" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 24px; color: rgb(255, 255, 255);" />
                <ui:Button name="btnMas" icon-image="project://database/Assets/Resources/Icons/flechaDerecha32px.png?fileID=2800000&amp;guid=7c00235cc09422f47b55e06a503e3b70&amp;type=3#flechaDerecha32px" class="btnMes" />
            </ui:VisualElement>
            <ui:VisualElement name="calendar-container" style="flex-grow: 1; width: 100%; height: 94%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="right" style="flex-grow: 1; width: 30%; height: auto; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 0; background-color: rgb(229, 229, 229);">
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 6%; background-color: rgb(24, 58, 39); align-items: center; justify-content: center;">
                <ui:Label text="30/07/2025" name="txtFecha" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 24px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 94%;">
                <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; height: 40%; align-items: center; justify-content: center;">
                    <ui:VisualElement name="logoCompeticion" class="logo-competicion" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; height: 10%; background-color: rgb(24, 58, 39); align-items: center; justify-content: center;">
                    <ui:VisualElement name="lugarPartido" class="lugar-partido" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; height: 5%; background-color: rgb(24, 58, 39);">
                    <ui:Label name="txtEstadio" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 24px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; height: 20%; border-left-color: rgb(24, 58, 39); border-right-color: rgb(24, 58, 39); border-top-color: rgb(24, 58, 39); border-bottom-color: rgb(24, 58, 39); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; width: 30%; height: 100%; align-items: center; justify-content: center;">
                        <ui:VisualElement name="escudoLocal" class="escudos" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 70%; height: 100%; align-items: flex-start; justify-content: center; align-self: center;">
                        <ui:Label text="-" name="equipoLocal" class="label-equipos" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; height: 20%; border-left-color: rgb(24, 58, 39); border-right-color: rgb(24, 58, 39); border-top-color: rgb(24, 58, 39); border-bottom-color: rgb(24, 58, 39); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-items: center; justify-content: center; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; width: 30%; height: 100%; align-items: center; justify-content: center;">
                        <ui:VisualElement name="escudoVisitante" class="escudos" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 70%; height: 100%; align-items: flex-start; justify-content: center; align-self: center;">
                        <ui:Label text="-" name="equipoVisitante" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 24px; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
