.btnTratarLesion{
    width: 100% ;
    height: 100%;
    background-color: rgb(99, 34, 34);
    -unity-font-definition: resource('Fonts/Poppins-Bold');
    color: rgb(229, 229, 229);
    font-size: 28px;
    border-width: 0;
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.logoEnfermeria {
    width: 128px;
    height: 128px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}