<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Club/Informacion/ClubInformacion.uss?fileID=7433441132597879392&amp;guid=289490bb19dfcf14d8a5d17e5e91cb07&amp;type=3#ClubInformacion" />
    <ui:VisualElement name="root" class="root" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: column; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 5%; background-color: rgb(24, 58, 39); align-items: center; justify-content: center;">
            <ui:Label text="INFORMACIÓN DEL CLUB" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 24px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 95%; background-color: rgb(229, 229, 229);">
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 35%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; width: 15%; height: 100%; border-left-color: rgb(56, 78, 63); border-right-color: rgb(56, 78, 63); border-top-color: rgb(56, 78, 63); border-bottom-color: rgb(56, 78, 63); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 10%; background-color: rgb(56, 78, 63); align-items: center; justify-content: center;">
                        <ui:Label text="ESCUDO" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(241, 241, 241); -unity-text-align: middle-center; font-size: 18px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 90%; align-items: center; justify-content: center;">
                        <ui:VisualElement name="escudo-equipo" class="escudo-equipo" style="flex-grow: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 30%; height: 100%; border-left-color: rgb(56, 78, 63); border-right-color: rgb(56, 78, 63); border-top-color: rgb(56, 78, 63); border-bottom-color: rgb(56, 78, 63); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 10%; background-color: rgb(56, 78, 63); align-items: center; justify-content: center;">
                        <ui:Label text="EQUIPO" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(241, 241, 241); -unity-text-align: middle-center; font-size: 18px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 90%; align-items: center; justify-content: center;">
                        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 50%; align-items: center; justify-content: center;">
                            <ui:Label text="-" name="nombre-equipo" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); -unity-text-align: middle-center; font-size: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="estrellas-contenedor" style="flex-grow: 1; width: 100%; height: 50%; align-items: center; justify-content: center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 10%; height: 100%; border-left-color: rgb(56, 78, 63); border-right-color: rgb(56, 78, 63); border-top-color: rgb(56, 78, 63); border-bottom-color: rgb(56, 78, 63); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 10%; background-color: rgb(56, 78, 63); align-items: center; justify-content: center;">
                        <ui:Label text="MEDIA" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(241, 241, 241); -unity-text-align: middle-center; font-size: 18px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 90%; align-items: center; justify-content: center;">
                        <ui:Label text="00" name="media-equipo" style="-unity-font-definition: resource(&apos;Fonts/BebasNeue-Regular&apos;); -unity-text-align: middle-center; font-size: 120px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 10%; height: 100%; border-left-color: rgb(56, 78, 63); border-right-color: rgb(56, 78, 63); border-top-color: rgb(56, 78, 63); border-bottom-color: rgb(56, 78, 63); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 10%; background-color: rgb(56, 78, 63); align-items: center; justify-content: center;">
                        <ui:Label text="CAMPEONATO" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(241, 241, 241); -unity-text-align: middle-center; font-size: 18px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 90%; align-items: center; justify-content: center;">
                        <ui:VisualElement name="logo-competicion" class="logo-competicion" style="flex-grow: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 30%; height: 100%; border-left-color: rgb(56, 78, 63); border-right-color: rgb(56, 78, 63); border-top-color: rgb(56, 78, 63); border-bottom-color: rgb(56, 78, 63); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 10%; background-color: rgb(56, 78, 63); align-items: center; justify-content: center;">
                        <ui:Label text="ENTRENADOR" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(241, 241, 241); -unity-text-align: middle-center; font-size: 18px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 40%;">
                        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 50%; align-items: center; justify-content: center;">
                            <ui:Label text="-" name="nombre-entrenador" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 20px; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="valoracion-entrenador" style="flex-grow: 1; width: 100%; height: 50%; align-items: center; justify-content: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 10%; background-color: rgb(56, 78, 63); align-items: center; justify-content: center;">
                        <ui:Label text="ESTADIO" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(241, 241, 241); -unity-text-align: middle-center; font-size: 18px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 40%;">
                        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 50%; align-items: center; justify-content: center;">
                            <ui:Label text="-" name="estadio-nombre" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 20px; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 50%; align-items: center; justify-content: center;">
                            <ui:Label text="-" name="estadio-aforo" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 20px; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 65%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; width: 50%;">
                    <ui:VisualElement style="flex-grow: 1; height: 50%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(56, 78, 63); border-right-color: rgb(56, 78, 63); border-top-color: rgb(56, 78, 63); border-bottom-color: rgb(56, 78, 63); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                        <ui:VisualElement style="flex-grow: 0; height: 40px; background-color: rgb(56, 78, 63);">
                            <ui:Label text="EQUIPACIONES" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(241, 241, 241); -unity-text-align: middle-center; font-size: 18px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; height: auto; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 50%; align-items: center; justify-content: center;">
                                <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 40px; background-color: rgb(63, 63, 63); width: 100%;">
                                    <ui:Label text="PRIMERA EQUIPACIÓN" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(241, 241, 241); -unity-text-align: middle-center; font-size: 18px;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; height: auto; width: 100%; align-items: center; justify-content: center;">
                                    <ui:VisualElement name="equipacion-uno" class="equipaciones" style="flex-grow: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 50%; align-items: center; justify-content: center;">
                                <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 40px; background-color: rgb(63, 63, 63); width: 100%;">
                                    <ui:Label text="SEGUNDA EQUIPACIÓN" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(241, 241, 241); -unity-text-align: middle-center; font-size: 18px;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; height: auto; width: 100%; align-items: center; justify-content: center;">
                                    <ui:VisualElement name="equipacion-dos" class="equipaciones" style="flex-grow: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 50%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(56, 78, 63); border-right-color: rgb(56, 78, 63); border-top-color: rgb(56, 78, 63); border-bottom-color: rgb(56, 78, 63); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                        <ui:VisualElement style="flex-grow: 0; height: 40px; background-color: rgb(56, 78, 63);">
                            <ui:Label text="RIVALIDADES" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(241, 241, 241); -unity-text-align: middle-center; font-size: 18px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; height: auto; align-items: center; justify-content: center;">
                            <ui:VisualElement name="escudo-rival" class="escudo-equipo" style="flex-grow: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 50%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(56, 78, 63); border-right-color: rgb(56, 78, 63); border-top-color: rgb(56, 78, 63); border-bottom-color: rgb(56, 78, 63);">
                    <ui:VisualElement style="flex-grow: 0; height: 40px; background-color: rgb(56, 78, 63);">
                        <ui:Label text="MEJORES JUGADORES" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(241, 241, 241); -unity-text-align: middle-center; font-size: 18px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: auto;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-direction: row; align-items: center; justify-content: center;">
                            <ui:VisualElement style="flex-grow: 1; width: 25%; height: 100%; align-items: center; justify-content: center;">
                                <ui:VisualElement name="maximo-goleador" class="caras" style="flex-grow: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; width: 75%; height: 100%;">
                                <ui:VisualElement style="flex-grow: 1; width: 100%; height: 20%; background-color: rgb(56, 78, 63); align-items: center; justify-content: center;">
                                    <ui:Label text="GOLES" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(231, 230, 230); font-size: 18px; -unity-text-align: middle-center;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; width: 100%; height: 80%; flex-direction: row;">
                                    <ui:VisualElement style="flex-grow: 1; width: 80%; height: 100%;">
                                        <ui:VisualElement style="flex-grow: 1; height: 50%; width: 100%; justify-content: center; align-items: flex-start;">
                                            <ui:Label text="-" name="maximo-goleador-nombre" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 28px;" />
                                        </ui:VisualElement>
                                        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 50%; align-items: flex-start; justify-content: center;">
                                            <ui:Label text="-" name="maximo-goleador-posicion" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Regular&apos;); font-size: 22px;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100%; background-color: rgb(180, 180, 180); align-items: center; justify-content: center;">
                                        <ui:Label text="00" name="maximo-goleador-goles" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 48px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-direction: row; align-items: center; justify-content: center;">
                            <ui:VisualElement style="flex-grow: 1; width: 25%; height: 100%; align-items: center; justify-content: center;">
                                <ui:VisualElement name="maximo-asistente" class="caras" style="flex-grow: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; width: 75%; height: 100%;">
                                <ui:VisualElement style="flex-grow: 1; width: 100%; height: 20%; background-color: rgb(56, 78, 63); align-items: center; justify-content: center;">
                                    <ui:Label text="ASISTENCIAS" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(231, 230, 230); font-size: 18px; -unity-text-align: middle-center;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; width: 100%; height: 80%; flex-direction: row;">
                                    <ui:VisualElement style="flex-grow: 1; width: 80%; height: 100%;">
                                        <ui:VisualElement style="flex-grow: 1; height: 50%; width: 100%; justify-content: center; align-items: flex-start;">
                                            <ui:Label text="-" name="maximo-asistente-nombre" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 28px;" />
                                        </ui:VisualElement>
                                        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 50%; align-items: flex-start; justify-content: center;">
                                            <ui:Label text="-" name="maximo-asistente-posicion" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Regular&apos;); font-size: 22px;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100%; background-color: rgb(180, 180, 180); align-items: center; justify-content: center;">
                                        <ui:Label text="00" name="maximo-asistente-asistencias" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 48px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-direction: row; align-items: center; justify-content: center;">
                            <ui:VisualElement style="flex-grow: 1; width: 25%; height: 100%; align-items: center; justify-content: center;">
                                <ui:VisualElement name="maximo-mvp" class="caras" style="flex-grow: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; width: 75%; height: 100%;">
                                <ui:VisualElement style="flex-grow: 1; width: 100%; height: 20%; background-color: rgb(56, 78, 63); align-items: center; justify-content: center;">
                                    <ui:Label text="VECES JUGADOR DEL PARTIDO" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(231, 230, 230); font-size: 18px; -unity-text-align: middle-center;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; width: 100%; height: 80%; flex-direction: row;">
                                    <ui:VisualElement style="flex-grow: 1; width: 80%; height: 100%;">
                                        <ui:VisualElement style="flex-grow: 1; height: 50%; width: 100%; justify-content: center; align-items: flex-start;">
                                            <ui:Label text="-" name="maximo-mvp-nombre" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 28px;" />
                                        </ui:VisualElement>
                                        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 50%; align-items: flex-start; justify-content: center;">
                                            <ui:Label text="-" name="maximo-mvp-posicion" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Regular&apos;); font-size: 22px;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100%; background-color: rgb(180, 180, 180); align-items: center; justify-content: center;">
                                        <ui:Label text="00" name="maximo-mvp-mvps" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 48px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
