.background-image {
    width: 1920px;
    height: 1080px;
    flex-grow: 1;
    background-image: url("project://database/Assets/Resources/Backgrounds/mainBackground.png?fileID=21300000&guid=68bacede3fe51c34f9d14839f9e880fc&type=3#mainBackground");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.top-area {
    display: flex;
    flex-direction: column;
    height: 15%;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(30, 30, 30);
}

.window-title {
    font-size: 48px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
}

.center-area {
    height: 75%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.left {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(229, 229, 229);
    width: 60%;
    height: 100%;
}

.escudo-equipo {
    width: 200px;
    height: 200px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.right {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 100%;
}

.competiciones-container {
    flex-grow: 1;
    background-color: rgb(229, 229, 229);
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    align-content: auto;
    align-self: center;
    width: 90%;
    height: 40%;
    margin-left: 30px;
    margin-right: 30px;
}

.logo-competicion1 {
    flex-grow: 1;
    background-image: resource('LogosCompeticiones/1off');
    background-size: 150px 150px;
}

.logo-competicion2 {
    flex-grow: 1;
    background-image: resource('LogosCompeticiones/2');
    background-size: 150px 150px;
}

.manager-container {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(229, 229, 229);
    width: 90%;
    height: 60%;
    margin-top: 25px;
    margin-left: 30px;
    margin-right: 30px;
}

.miEquipo-escudo-container {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60%;
}

.miEquipo-nombre-container {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(30, 30, 30);
    width: 100%;
    height: 20%;
}

.miObjetivo-container {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(24, 58, 39);
    width: 100%;
    height: 20%;
}

.left-labels-regular {
    -unity-font-definition: resource('Fonts/Poppins-Regular');
    font-size: 22px;
    color: rgb(229, 229, 229);
}

.left-labels-bold {
    -unity-font-definition: resource('Fonts/Poppins-SemiBold');
    font-size: 22px;
    color: rgb(229, 229, 229);
}

.bottom-area {
    display: flex;
    flex-direction: row;
    height: 10%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    align-self: flex-end;
    padding-left: 50px;
    padding-right: 50px;
}

.back-button {
    width: 300px;
    height: 60px;
    background-color: rgb(30, 30, 30);
    color: rgb(255, 255, 255);
    font-size: 24px;
    border-radius: 12px;
    border-width: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    transition-property: background-color, transform, box-shadow;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.back-button:hover {
    background-color: rgb(51, 51, 51);
}

.back-button:active {
    background-color: rgb(17, 17, 17);
}

.progress-bar {
    width: 70%;
    align-self: flex-start;
    margin-top: 35px;
}

/* Aplica la altura (o min-height) directamente a los elementos de la barra */
.unity-progress-bar__background {
    background-color: rgb(17, 17, 17);
    height: 40px; 
    min-height: 40px;
    margin: 0px;
    padding: 0px;
}

.unity-progress-bar__progress {
    background-color: rgb(24, 58, 39);
    transition: width 0.3s ease;
    height: 100%; 
    margin: 0px;
    padding: 0px;
}

.unity-progress-bar__title {
    color: white;
    -unity-font-definition: resource('Fonts/Poppins-Regular');
    font-size: 16px;
    -unity-text-align: middle-center;
    height: 100%; 
}
