.background-image {
    width: 1920px;
    height: 1080px;
    flex-grow: 1;
    background-image: url("project://database/Assets/Resources/Backgrounds/mainBackground.png?fileID=21300000&guid=68bacede3fe51c34f9d14839f9e880fc&type=3#mainBackground");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.top-area {
    display: flex;
    flex-direction: column;
    height: 15%;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(30, 30, 30);
}

.window-title {
    font-size: 48px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
}

.center-area {
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

.fila {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 100%;
    background-color: rgb(229, 229, 229);
    margin: 5px;
}

.left {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100%;
}

.left-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
}

.escudo-equipo {
    width: 128px;
    height: 128px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.center-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100%;
}

.center-top-content {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 33%;
}

.fecha-container {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 35%;
    height: 100%;
    background-color: rgb(24, 58, 39);
}

.estadio-container {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 65%;
    height: 100%;
    background-color: rgb(30, 30, 30);
}

.center-center-content {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 33%;
}

.text {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    height: 100%;
    background-color: rgb(24, 58, 39);
}

.arrow {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
    background-color: rgb(30, 30, 30);
}

.arrow-icon {
    width: 32px;
    height: 32px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.texto-blanco {
    -unity-font-definition: resource('Fonts/Poppins-SemiBold');
    color: rgb(255, 255, 255);
    font-size: 24px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 20px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.center-bottom-content {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 33%;
    background-color: rgb(116, 116, 116);
}

.nombre-equipo {
    -unity-font-definition: resource('Fonts/Poppins-SemiBold');
    font-size: 24px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 20px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.right-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
}

.amistoso-icon {
    width: 128px;
    height: 128px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.right {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
}

.papelera {
    width: 64px;
    height: 64px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.bottom-area {
    display: flex;
    flex-direction: row;
    height: 10%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    align-self: flex-end;
    padding-left: 50px;
    padding-right: 50px;
}

.back-button {
    width: 300px;
    height: 60px;
    background-color: rgb(30, 30, 30);
    color: rgb(255, 255, 255);
    font-size: 24px;
    border-radius: 12px;
    border-width: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    transition-property: background-color, transform, box-shadow;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.back-button:hover {
    background-color: rgb(51, 51, 51);
}

.back-button:active {
    background-color: rgb(17, 17, 17);
}

/* -------------------------------------- MAP CONTAINER ----------------------------------- */
.map-container {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 0;
    left: 1920px;
    width: 1920px;
    height: 1080px;
    background-color: rgb(229, 229, 229);
    transition: left 0.6s ease-in-out;
}

.map-container.visible {
    left: 0;
}

.map-area {
    width: 60%;
    height: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.equipos-area {
    width: 40%;
    height: 100%;
    flex-grow: 1;
}

.map {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-image: resource('Maps/europe');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cabecera {
    display: flex;
    height: 10%;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(30, 30, 30);
}

.equipo-seleccionado {
    display: flex;
    height: 5%;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(24, 58, 39);
}

.lista-equipos {
    display: flex;
    height: 75%;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    margin-left: 20px;
}

.closing-area {
    display: flex;
    height: 10%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.closing-button {
    width: 80%;
    height: 60px;
    background-color: rgb(24, 58, 39);
    color: rgb(255, 255, 255);
    font-size: 24px;
    border-radius: 12px;
    border-width: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    transition-property: background-color, transform, box-shadow;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.escudo {
    background-size: cover;
}

.escudo-seleccionado {
    background-color: rgba(117, 158, 131, 1);
}
