<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Fichajes/EstadoOfertas/FichajesEstadoOfertas.uss?fileID=7433441132597879392&amp;guid=a0cd4cc83ed50984b8fca54996b1d500&amp;type=3#FichajesEstadoOfertas" />
    <ui:VisualElement name="root" class="root" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: column; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 30%; background-color: rgb(229, 229, 229);">
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 20%; background-color: rgb(24, 58, 39); align-items: center; justify-content: center;">
                <ui:Label text="ESTADO DE LAS OFERTAS" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); color: rgb(243, 237, 237); font-size: 24px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 80%; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; width: 30%; height: 100%; align-items: center; justify-content: center;">
                    <ui:VisualElement class="logoEnfermeria" style="flex-grow: 0; background-image: resource(&apos;Icons/director_tecnico&apos;); width: 128px; height: 128px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 70%; height: 100%;">
                    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 50%;">
                        <ui:Label text="No tienes ningún director ténico contratado" name="directorTecnico-nombre" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 24px;" />
                        <ui:Label text="-" name="numero-operaciones" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Regular&apos;); font-size: 18px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="estrellas-contenedor" style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 50%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="lista-container" style="flex-grow: 1; height: 70%; margin-top: 20px; margin-bottom: 0; background-color: rgb(229, 229, 229);" />
    </ui:VisualElement>
    <ui:VisualElement name="popup-container" class="popup-container" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none; justify-content: center; align-items: center;">
        <ui:VisualElement name="popup" class="popup" style="width: 650px; height: 200px; background-color: rgb(34, 34, 34); border-radius: 8px; padding: 20px; flex-direction: column; align-items: center; justify-content: space-between;">
            <ui:Label name="popup-text" style="color: white; font-size: 18px; text-align: center; white-space: normal;" />
            <ui:VisualElement style="flex-direction: row; justify-content: space-evenly; width: 100%; margin-top: 20px;">
                <ui:Button text="SI" name="btnYes" class="popup-button-yes" />
                <ui:Button text="CANCELAR" name="btnCancel" class="popup-button-cancel" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
