<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Fichajes/Mercado/FichajesMercado.uss?fileID=7433441132597879392&amp;guid=0ed4dbee581649348a7b542116c62c96&amp;type=3#FichajesMercado" />
    <ui:VisualElement name="root" class="root" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: column; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
        <ui:VisualElement style="flex-grow: 0; width: 100%; height: 5%; background-color: rgb(24, 58, 39); align-items: center; justify-content: center; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: center;">
                <ui:Label text="MERCADO DE TRANSFERIBLES" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 24px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; width: 100%; height: 60px; background-color: rgba(229, 229, 229, 0); flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; width: 66%; height: 100%; background-color: rgb(229, 229, 229); flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:VisualElement style="flex-grow: 0; width: auto; height: 100%; align-items: center; justify-content: center; margin-left: 20px; margin-right: 20px;">
                    <ui:Label text="TRANSFERIBLE" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 18px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 10%; height: 100%; background-color: rgb(192, 241, 213); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(156, 156, 156); border-right-color: rgb(156, 156, 156); border-top-color: rgb(156, 156, 156); border-bottom-color: rgb(156, 156, 156);" />
                <ui:VisualElement style="flex-grow: 0; width: auto; height: 100%; align-items: center; justify-content: center; margin-right: 20px; margin-left: 20px;">
                    <ui:Label text="CEDIBLE" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 18px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 10%; height: 100%; background-color: rgb(201, 224, 238); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(157, 156, 156); border-right-color: rgb(157, 156, 156); border-top-color: rgb(157, 156, 156); border-bottom-color: rgb(157, 156, 156);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 33%; height: 100%; align-items: flex-end; justify-content: center; flex-direction: column; padding-right: 20px; background-color: rgb(229, 229, 229);">
                <ui:DropdownField name="dpTipo" choices="Transferible,Cedible,Cualquiera" index="0" class="dpTipo" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(229, 229, 229);">
            <ui:VisualElement name="mercado-container" style="flex-grow: 1; width: 100%; height: 92%;" />
            <ui:VisualElement style="flex-grow: 1; height: 8%; width: 100%; background-color: rgb(30, 30, 30); flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; width: 40%; height: 100%; align-items: flex-end; justify-content: center;">
                    <ui:VisualElement name="btnPaginaAnterior" style="flex-grow: 0; width: 32px; height: 32px; background-image: resource(&apos;Icons/izquierda_icon&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100%; align-items: center; justify-content: center;">
                    <ui:Label text="1" name="numPagina" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 24px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 40%; height: 100%; align-items: flex-start; justify-content: center;">
                    <ui:VisualElement name="btnPaginaSiguiente" style="flex-grow: 0; background-image: resource(&apos;Icons/derecha_icon&apos;); width: 32px; height: 32px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
