.escudos {
    width: 200px;
    height: 200px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.logos {
    width: 200px;
    height: 200px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.botones {
    width: 500px;
    height: 60px;
    background-color: rgb(56, 78, 63);
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-definition: resource('Fonts/Poppins-SemiBold');
    border-width: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    border-color: rgb(255, 255, 255);
    border-width: 1px;
}

.botones_largos {
    width: 100%;
    height: 100%;
    background-color: rgb(56, 78, 63);
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-definition: resource('Fonts/Poppins-SemiBold');
    border-width: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    border-color: rgb(255, 255, 255);
    border-width: 1px;
}
