<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainScreen/MainScreen.uss?fileID=7433441132597879392&amp;guid=aa224e0d95405cd49b10b39927619caa&amp;type=3#MainScreen"/>
    <ui:VisualElement name="background-image" class="background-image">
        <ui:VisualElement name="top-area" class="top-area">
            <ui:VisualElement name="cabecera-escudo-area" class="cabecera-escudo-area" style="flex-grow: 1;">
                <ui:VisualElement name="cabecera-escudo" class="cabecera-escudo"/>
            </ui:VisualElement>
            <ui:VisualElement name="cabecera-equipo-area" class="cabecera-equipo-area" style="flex-grow: 1;">
                <ui:VisualElement name="cabecera-equipo-nombre" class="cabecera-equipo-nombre" style="flex-grow: 1;">
                    <ui:Label name="miEquipoNombre" class="miEquipoNombre"/>
                </ui:VisualElement>
                <ui:VisualElement name="cabecera-presupuesto" class="cabecera-presupuesto" style="flex-grow: 1;">
                    <ui:Label name="miPresupuesto" class="miPresupuesto"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="cabecera-manager-area" class="cabecera-manager-area" style="flex-grow: 1;">
                <ui:VisualElement name="cabecera-manager-nombre" class="cabecera-manager-nombre" style="flex-grow: 1;">
                    <ui:Label name="managerNombre" class="managerNombre"/>
                </ui:VisualElement>
                <ui:VisualElement name="cabecera-manager-valoracion" class="cabecera-manager-valoracion" style="flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="cabecera-fecha-area" class="cabecera-fecha-area" style="flex-grow: 1;">
                <ui:VisualElement name="fecha1-area" class="fecha1-area" style="flex-grow: 1;">
                    <ui:Label name="fecha1" class="fecha1"/>
                </ui:VisualElement>
                <ui:VisualElement name="fecha2-area" class="fecha2-area" style="flex-grow: 1;">
                    <ui:Label name="fecha2" class="fecha2"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="cabecera-boton-area" class="cabecera-boton-area" style="flex-grow: 1;">
                <ui:Button name="btnSeguir" text="CONTINUAR" icon-image="project://database/Assets/Resources/Icons/avanzar.png?fileID=2800000&amp;guid=a6028fb24b29fe443bb23067d1943788&amp;type=3#avanzar" class="btnSeguir"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="center-area" class="center-area">
            <ui:VisualElement name="center-left" class="center-left" style="flex-grow: 1;">
                <ui:VisualElement name="home" class="home" style="flex-grow: 0; height: 5%;">
                    <ui:VisualElement name="home-icon" class="home-icon" style="flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="club" class="club" style="flex-grow: 1;">
                    <ui:VisualElement name="club-icon" class="bar-menu-icons" style="flex-grow: 1; background-image: resource(&quot;Icons/club_icon&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="alineacion" style="flex-grow: 1;">
                    <ui:VisualElement name="alineacion-icon" class="bar-menu-icons" style="flex-grow: 1; background-image: resource(&quot;Icons/entrenador_icon&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="competiciones" style="flex-grow: 1;">
                    <ui:VisualElement name="competiciones-icon" class="bar-menu-icons" style="flex-grow: 1; background-image: resource(&quot;Icons/competiciones_icon&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="calendario" style="flex-grow: 1;">
                    <ui:VisualElement name="calendario-icon" class="bar-menu-icons" style="flex-grow: 1; background-image: resource(&quot;Icons/calendario_icon&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="fichajes" style="flex-grow: 1;">
                    <ui:VisualElement name="fichajes-icon" class="bar-menu-icons" style="flex-grow: 1; background-image: resource(&quot;Icons/transferencias_icon&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="finanzas" style="flex-grow: 1;">
                    <ui:VisualElement name="finanzas-icon" class="bar-menu-icons" style="flex-grow: 1; background-image: resource(&quot;Icons/finanzas_icon&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="estadio" style="flex-grow: 1;">
                    <ui:VisualElement name="estadio-icon" class="bar-menu-icons" style="flex-grow: 1; background-image: resource(&quot;Icons/estadioBlanco_icon&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="manager" style="flex-grow: 1;">
                    <ui:VisualElement name="manager-icon" class="bar-menu-icons" style="flex-grow: 1; background-image: resource(&quot;Icons/manager_icon&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="mensajes" style="flex-grow: 1;">
                    <ui:VisualElement name="mensajes-icon" class="bar-menu-icons" style="flex-grow: 1; background-image: resource(&quot;Icons/correo_icon&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="ajustes" style="flex-grow: 1;">
                    <ui:VisualElement name="ajustes-icon" class="bar-menu-icons" style="flex-grow: 1; background-image: resource(&quot;Icons/ajustes-blanco-icon&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="center-right" class="center-right" style="flex-grow: 1;">
                <ui:VisualElement name="top-menu" class="top-menu" style="flex-grow: 1;">
                    <ui:VisualElement name="clubMenu" style="display: none; flex-grow: 1; width: 100%; height: 100%; flex-direction: row; justify-content: flex-start; align-items: center; align-self: center; align-content: center;">
                        <ui:Label text="EQUIPO" name="lblEquipo" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Bold&quot;); color: rgb(255, 255, 255); font-size: 24px; width: 200px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Información" name="lblInformacion" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; width: 265px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Plantilla" name="lblPlantilla" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; width: 210px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Empleados" name="lblEmpleados" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; width: 240px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Lesionados" name="lblLesionados" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; width: 200px; -unity-text-align: middle-left;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="entrenadorMenu" style="display: none; flex-grow: 1; width: 100%; height: 100%; flex-direction: row; justify-content: flex-start; align-items: center; align-self: center; align-content: center;">
                        <ui:Label text="ENTRENADOR" name="lblEntrenador" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Bold&quot;); color: rgb(255, 255, 255); font-size: 24px; width: 265px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Alineación" name="lblAlineacion" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; width: 215px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Entrenamiento" name="lblEntrenamiento" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; width: 250px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Ver Rival" name="lblRival" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; width: 240px; -unity-text-align: middle-left;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="competicionMenu" style="display: none; flex-grow: 1; width: 100%; height: 100%; flex-direction: row; justify-content: flex-start; align-items: center; align-self: center; align-content: center;">
                        <ui:Label text="COMPETICIÓN" name="lblCompeticion" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Bold&quot;); color: rgb(255, 255, 255); font-size: 24px; width: 265px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Clasificación" name="lblClasificacion" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; width: 225px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Resultados" name="lblResultados" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; width: 205px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Estadísticas" name="lblEstadisticas" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; width: 210px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Palmarés Equipos" name="lblPalmaresE" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; width: 260px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Palmarés Jugadores" name="lblPalmaresJ" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; width: 240px; -unity-text-align: middle-left;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="calendarioMenu" style="display: none; flex-grow: 1; width: 100%; height: 100%; flex-direction: row; justify-content: flex-start; align-items: center; align-self: center; align-content: center;">
                        <ui:Label text="CALENDARIO" name="lblCalendario" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Bold&quot;); color: rgb(255, 255, 255); font-size: 24px; width: 265px; -unity-text-align: middle-left;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="fichajesMenu" style="display: none; flex-grow: 1; width: 100%; height: 100%; flex-direction: row; justify-content: flex-start; align-items: center; align-self: center; align-content: center;">
                        <ui:Label text="FICHAJES" name="lblFichajes" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Bold&quot;); color: rgb(255, 255, 255); font-size: 24px; width: 240px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Mercado" name="lblMercado" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; width: 200px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Buscar por Equipo" name="lblBusqueda" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; width: 280px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Cartera" name="lblCartera" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; width: 190px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Estado Ofertas" name="lblEstadoOfertas" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; width: 260px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Lista de Traspasos" name="lblListaTraspasos" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; width: 240px; -unity-text-align: middle-left;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="finanzasMenu" style="display: none; flex-grow: 1; width: 100%; height: 100%; flex-direction: row; justify-content: flex-start; align-items: center; align-self: center; align-content: center;">
                        <ui:Label text="FINANZAS" name="lblFinanzas" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Bold&quot;); color: rgb(255, 255, 255); font-size: 24px; width: 240px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Ingresos" name="lblIngresos" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; width: 200px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Gastos" name="lblGastos" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; width: 190px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Patrocinadores" name="lblPatrocinadores" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; width: 260px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Televisión" name="lblTelevision" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; width: 220px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Préstamos Bancarios" name="lblPrestamos" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; width: 240px; -unity-text-align: middle-left;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="estadioMenu" style="display: none; flex-grow: 1; width: 100%; height: 100%; flex-direction: row; justify-content: flex-start; align-items: center; align-self: center; align-content: center;">
                        <ui:Label text="ESTADIO" name="lblEstadio" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Bold&quot;); color: rgb(255, 255, 255); font-size: 24px; width: 240px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Información" name="lblInformacionEstadio" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; width: 250px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Entradas" name="lblEntradas" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; width: 210px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Ampliaciones" name="lblAmpliaciones" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; width: 260px; -unity-text-align: middle-left;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="managerMenu" style="display: none; flex-grow: 1; width: 100%; height: 100%; flex-direction: row; justify-content: flex-start; align-items: center; align-self: center; align-content: center;">
                        <ui:Label text="MANAGER" name="lblManager" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Bold&quot;); color: rgb(255, 255, 255); font-size: 24px; width: 250px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Ficha" name="lblFicha" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; width: 200px; -unity-text-align: middle-left;"/>
                        <ui:Label text="Palmarés" name="lblPalmaresManager" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; width: 210px; -unity-text-align: middle-left;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="mensajesMenu" style="display: none; flex-grow: 1; width: 100%; height: 100%; flex-direction: row; justify-content: flex-start; align-items: center; align-self: center; align-content: center;">
                        <ui:Label text="MENSAJES" name="lblMensajes" style="-unity-font-definition: resource(&quot;Fonts/Poppins-Bold&quot;); color: rgb(255, 255, 255); font-size: 24px; width: 265px; -unity-text-align: middle-left;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="main-container" class="main-container" style="flex-grow: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom-area" class="bottom-area"/>
    </ui:VisualElement>
    <ui:VisualElement name="popup-container" class="popup-container" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none; justify-content: center; align-items: center;">
        <ui:VisualElement name="popup" class="popup" style="width: 650px; height: 200px; background-color: rgb(34, 34, 34); border-radius: 8px; padding: 20px; flex-direction: column; align-items: center; justify-content: space-between;">
            <ui:Label name="popup-text" text="¿Deseas borrar esta partida?" style="color: white; font-size: 18px; text-align: center;"/>
            <ui:VisualElement style="flex-direction: row; justify-content: space-evenly; width: 100%; margin-top: 20px;">
                <ui:Button text="CERRAR" name="btnCerrar" class="popup-button-cerrar"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="resumen-partido" class="background-resumen-partidos" style="display: flex;">
        <ui:VisualElement name="resumen-partido-cabecera-area" class="resumen-partido-cabecera-area">
            <ui:VisualElement name="resumen-partido-titulo-area" class="resumen-partido-titulo-area">
                <ui:Label name="resumen-partidos-titulo" text="RESUMEN DE PARTIDO" class="resumen-partidos-titulo"/>
            </ui:VisualElement>
            <ui:VisualElement name="resumen-partido-boton-area" class="resumen-partido-boton-area">
                <ui:Button name="btnContinuar" text="CONTINUAR" icon-image="project://database/Assets/Resources/Icons/avanzar.png?fileID=2800000&amp;guid=a6028fb24b29fe443bb23067d1943788&amp;type=3#avanzar" class="btnSeguir"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="resumen-partido-contenido-area" class="resumen-partido-contenido-area">
            <ui:VisualElement name="jornada-area" class="jornada-area">
                <ui:Label name="lblTituloJornada" text="Jornada" class="lblNombreJornada"/>
            </ui:VisualElement>
            <ui:VisualElement name="marcador-area" class="marcador-area" style="flex-direction: row;">
                <ui:VisualElement name="marcador-local-area" class="marcador-local-area">
                    <ui:VisualElement name="escudo-local-area" class="escudo-local-area">
                        <ui:VisualElement name="escudo-local" class="escudoEquipos"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="nombre-local-area" class="nombre-local-area">
                        <ui:Label text="Equipo Local" name="lblNombreLocal" class="lblNombreEquipo"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="resultado-area" class="resultado-area" style="flex-direction: row; align-items: flex-end;">
                    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 50%; height: 80%; background-color: rgb(24, 58, 39); padding-top: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                        <ui:Label text="0" name="goles-local" class="texto-goles"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 50%; height: 80%; background-color: rgb(24, 58, 39); padding-top: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                        <ui:Label text="0" name="goles-visitante" class="texto-goles"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="marcador-visitante-area" class="marcador-visitante-area">
                    <ui:VisualElement name="escudo-visitante-area" class="escudo-visitante-area">
                        <ui:VisualElement name="escudo-visitante" class="escudoEquipos"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="nombre-visitante-area" class="nombre-visitante-area">
                        <ui:Label text="Equipo Visitante" name="lblNombreVisitante" class="lblNombreEquipo"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="estadisticas-area" class="estadisticas-area" style="flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 15%; align-items: flex-start; justify-content: center; padding-left: 20px;">
                        <ui:Label text="GOLEADORES" class="titulos-estadisticas"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="goleadores-local-area" style="flex-grow: 0; width: 100%; height: 85%; align-items: flex-start; padding-left: 20px;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 15%; align-items: flex-start; justify-content: center; padding-left: 20px;">
                        <ui:Label text="TARJETAS" class="titulos-estadisticas"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="tarjetas-local-area" style="flex-grow: 0; width: 100%; height: 85%; align-items: flex-start; padding-left: 20px;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 15%; align-items: flex-start; justify-content: center; padding-left: 20px;">
                        <ui:Label text="GOLEADORES" class="titulos-estadisticas"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="goleadores-visitante-area" style="flex-grow: 0; width: 100%; height: 85%; align-items: flex-start; padding-left: 20px;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 15%; align-items: flex-start; justify-content: center; padding-left: 20px;">
                        <ui:Label text="TARJETAS" class="titulos-estadisticas"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="tarjetas-visitante-area" style="flex-grow: 0; width: 100%; height: 85%; align-items: flex-start; padding-left: 20px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="asistencia-area" class="asistencia-area">
                <ui:Label text="Asistencia al partido" name="lblAsistenciaPartido" class="lblAsistenciaPartido"/>
            </ui:VisualElement>
            <ui:VisualElement name="mvp-area" class="mvp-area" style="flex-direction: row;">
                <ui:VisualElement style="flex-grow: 0; height: 100%; width: 10%;"/>
                <ui:VisualElement style="flex-grow: 1; height: 100%; align-items: center; justify-content: center; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; width: 30%; height: 100%; align-items: flex-end; justify-content: center;">
                        <ui:VisualElement name="foto-mvp" style="flex-grow: 0; align-items: center; justify-content: center; width: 100px; height: 100px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 70%; height: 100%; align-items: center; justify-content: flex-start; flex-direction: row; padding-left: 20px;">
                        <ui:Label text="Demarcación" name="lblMvpDemarcacion" class="mvp-demarcacion" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        <ui:Label text="Nombre jugador" name="lblMvpNombre" class="mvp-nombre" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 20px;"/>
                        <ui:Label text="(0 goles / 0 asistencias)" name="lblMvpEstadisticas" class="mvp-estadisticas" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 20px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; height: 100%; width: 10%;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
