<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Manager/Palmares/ManagerPalmares.uss?fileID=7433441132597879392&amp;guid=35113eef0f0e2d24f921c39bcf7f37e6&amp;type=3#ManagerPalmares" />
    <ui:VisualElement name="root" class="root" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: column; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; height: 30%; background-color: rgb(229, 229, 229);">
            <ui:VisualElement style="flex-grow: 0; width: 100%; height: 50px; background-color: rgb(24, 58, 39); align-items: center; justify-content: center;">
                <ui:Label text="PALMARÉS (0)" name="palmares-texto" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 24px; -unity-text-align: middle-center; color: rgb(248, 248, 248); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; height: 100%; width: 20%; align-items: center; justify-content: center;">
                    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 150px; align-items: center; justify-content: center; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                        <ui:VisualElement class="trofeos" style="flex-grow: 1; background-image: resource(&apos;Trofeos/1&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 100%; align-items: center; justify-content: center; background-color: rgb(56, 78, 63);">
                        <ui:Label text="0" name="lblCompeticion1-value" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 48px; color: rgb(243, 243, 243); -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 100%; width: 20%; align-items: center; justify-content: center;">
                    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 150px; align-items: center; justify-content: center; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                        <ui:VisualElement class="trofeos" style="flex-grow: 1; background-image: resource(&apos;Trofeos/2&apos;); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 100%; align-items: center; justify-content: center; background-color: rgb(56, 78, 63);">
                        <ui:Label text="0" name="lblCompeticion2-value" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 48px; color: rgb(243, 243, 243); -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 100%; width: 20%; align-items: center; justify-content: center;">
                    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 150px; align-items: center; justify-content: center; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                        <ui:VisualElement class="trofeos" style="flex-grow: 1; background-image: resource(&apos;Trofeos/4&apos;); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 100%; align-items: center; justify-content: center; background-color: rgb(56, 78, 63);">
                        <ui:Label text="0" name="lblCompeticion3-value" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 48px; color: rgb(243, 243, 243); -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 100%; width: 20%; align-items: center; justify-content: center;">
                    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 150px; align-items: center; justify-content: center; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                        <ui:VisualElement class="trofeos" style="flex-grow: 1; background-image: resource(&apos;Trofeos/5&apos;); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 100%; align-items: center; justify-content: center; background-color: rgb(56, 78, 63);">
                        <ui:Label text="0" name="lblCompeticion4-value" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 48px; color: rgb(243, 243, 243); -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 100%; width: 20%; align-items: center; justify-content: center;">
                    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 150px; align-items: center; justify-content: center; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                        <ui:VisualElement class="trofeos" style="flex-grow: 1; background-image: resource(&apos;Trofeos/6&apos;); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 100%; align-items: center; justify-content: center; background-color: rgb(56, 78, 63);">
                        <ui:Label text="0" name="lblCompeticion5-value" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 48px; color: rgb(243, 243, 243); -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; height: 70%; background-color: rgb(229, 229, 229);">
            <ui:VisualElement style="flex-grow: 0; width: 100%; height: 50px; background-color: rgb(24, 58, 39); align-items: center; justify-content: center;">
                <ui:Label text="HISTORIAL DEL MÁNAGER" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 24px; -unity-text-align: middle-center; color: rgb(248, 248, 248); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 100%;">
                <ui:VisualElement style="flex-grow: 0; width: 100%; height: 40px; background-color: rgb(56, 78, 63); flex-direction: row; flex-shrink: 0;">
                    <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: center; height: 100%; width: 10%; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; flex-shrink: 0;">
                        <ui:Label text="TEMPORADA" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 18px; -unity-text-align: middle-center; color: rgb(248, 248, 248); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; align-items: flex-start; justify-content: center; height: 100%; width: 27%; padding-left: 5px; background-color: rgba(0, 0, 0, 0); flex-shrink: 0;">
                        <ui:Label text="EQUIPO" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 18px; -unity-text-align: middle-center; color: rgb(248, 248, 248); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: center; height: 100%; width: 5%; flex-shrink: 0;">
                        <ui:Label text="POS" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 18px; -unity-text-align: middle-center; color: rgb(248, 248, 248); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: center; height: 100%; width: 5%; flex-shrink: 0;">
                        <ui:Label text="PJ" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 18px; -unity-text-align: middle-center; color: rgb(248, 248, 248); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: center; height: 100%; width: 5%; flex-shrink: 0;">
                        <ui:Label text="PG" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 18px; -unity-text-align: middle-center; color: rgb(248, 248, 248); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: center; height: 100%; width: 5%; flex-shrink: 0;">
                        <ui:Label text="PE" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 18px; -unity-text-align: middle-center; color: rgb(248, 248, 248); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: center; height: 100%; width: 5%; flex-shrink: 0;">
                        <ui:Label text="PP" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 18px; -unity-text-align: middle-center; color: rgb(248, 248, 248); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: center; height: 100%; width: 5%; flex-shrink: 0;">
                        <ui:Label text="GF" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 18px; -unity-text-align: middle-center; color: rgb(248, 248, 248); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: center; height: 100%; width: 5%; flex-shrink: 0;">
                        <ui:Label text="GC" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 18px; -unity-text-align: middle-center; color: rgb(248, 248, 248); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: center; height: 100%; width: 6%; flex-shrink: 0;">
                        <ui:Label text="TITULOS" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 18px; -unity-text-align: middle-center; color: rgb(248, 248, 248); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: center; height: 100%; width: 6%; flex-shrink: 0;">
                        <ui:Label text="cDIRE" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 18px; -unity-text-align: middle-center; color: rgb(248, 248, 248); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: center; height: 100%; width: 6%; flex-shrink: 0;">
                        <ui:Label text="cFANS" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 18px; -unity-text-align: middle-center; color: rgb(248, 248, 248); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: center; height: 100%; width: 6%; flex-shrink: 0;">
                        <ui:Label text="cJUGA" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 18px; -unity-text-align: middle-center; color: rgb(248, 248, 248); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView name="historial-container" vertical-scrolling-enabled="false" horizontal-scrolling-enabled="false" style="width: 100%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
