<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Entrenador/Entrenamiento/EntrenadorEntrenamiento.uss?fileID=7433441132597879392&amp;guid=812c553a25381be4591c077853a504b4&amp;type=3#EntrenadorEntrenamiento" />
    <ui:VisualElement name="root" class="root" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: column; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 5%; background-color: rgb(24, 58, 39); align-items: center; justify-content: center;">
            <ui:Label text="ENTRENAMIENTO" name="lblTituloVentana" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 24px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 95%; background-color: rgb(229, 229, 229); flex-direction: row;">
            <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: center; width: 40%; height: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:ScrollView name="jugadores-container" vertical-scrolling-enabled="true" horizontal-scrolling-enabled="false" style="flex-grow: 1; width: 100%; background-color: rgb(229, 229, 229);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: center; width: 60%; height: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:VisualElement style="flex-grow: 0; width: 100%; height: 17%; align-items: center; justify-content: center; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100%; align-items: center; justify-content: center;">
                        <ui:VisualElement name="foto-jugador" class="caras" style="flex-grow: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 80%; height: 100%; align-items: flex-start; justify-content: center;">
                        <ui:Label text="-" name="nombre-jugador" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 32px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 100%; height: 43%; align-items: center; justify-content: center; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; width: 30%; height: 100%; background-color: rgb(56, 78, 63);">
                        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 25%; align-items: center; justify-content: center;">
                            <ui:Label text="Entrenando..." style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 24px; -unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 75%; align-items: center; justify-content: center;">
                            <ui:Label text="-" name="entrenamiento-nombre" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 24px; -unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="imagen-entrenamiento" style="flex-grow: 1; width: 70%; height: 100%; background-image: resource(&apos;Backgrounds/sinEntrenamiento&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 100%; height: 40%;">
                    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 33%; flex-direction: row; justify-content: space-around; align-items: center;">
                        <ui:Button text="PORTERO" name="btnPortero" icon-image="project://database/Assets/Resources/Icons/portero_icon.png?fileID=2800000&amp;guid=b01f87fc8a2694f4aaa658819b91db98&amp;type=3#portero_icon" class="botones" style="justify-content: space-around;" />
                        <ui:Button text="ENTRADAS" name="btnEntradas" icon-image="project://database/Assets/Resources/Icons/entrada_icon.png?fileID=2800000&amp;guid=0058eb8293ba50343839ea53cd4cde18&amp;type=3#entrada_icon" class="botones" style="justify-content: space-around;" />
                        <ui:Button text="REMATE" name="btnRemate" icon-image="project://database/Assets/Resources/Icons/remate_icon.png?fileID=2800000&amp;guid=29483c032becbda47b5c800f01a45840&amp;type=3#remate_icon" class="botones" style="justify-content: space-around;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 33%; flex-direction: row; align-items: center; justify-content: space-around;">
                        <ui:Button text="PASE" name="btnPase" icon-image="project://database/Assets/Resources/Icons/pase_icon.png?fileID=2800000&amp;guid=738b766d004e75f4aab41b4db8597374&amp;type=3#pase_icon" class="botones" style="justify-content: space-around;" />
                        <ui:Button text="REGATE" name="btnRegate" icon-image="project://database/Assets/Resources/Icons/regate_icon.png?fileID=2800000&amp;guid=fe61b84218ccad040946c5d106d48f0a&amp;type=3#regate_icon" class="botones" style="justify-content: space-around;" />
                        <ui:Button text="TIRO" name="btnTiro" icon-image="project://database/Assets/Resources/Icons/tiro_icon.png?fileID=2800000&amp;guid=0cb022241b7dcd1448a72f6429df7a8a&amp;type=3#tiro_icon" class="botones" style="justify-content: space-around;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 33%; flex-direction: row; justify-content: space-around; align-items: center;">
                        <ui:Button text="SIN ENTRENAMIENTO" name="btnSinEntrenamiento" class="botones-largo" style="justify-content: center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="popup-container" class="popup-container" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none; justify-content: center; align-items: center;">
        <ui:VisualElement name="popup" class="popup" style="width: 750px; height: 250px; background-color: rgb(34, 34, 34); border-radius: 8px; padding: 20px; flex-direction: column; align-items: center; justify-content: space-between;">
            <ui:Label name="popup-text" style="white-space: normal;" />
            <ui:VisualElement style="flex-direction: row; justify-content: space-evenly; width: 100%; margin-top: 20px;">
                <ui:Button text="CERRAR" name="btnCerrar" class="popup-button-cerrar" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
