.caras {
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.botones {
    width: 250px;
    height: 60px;
    background-color: rgb(56, 78, 63);
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-definition: resource('Fonts/Poppins-Bold');
    border-width: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    transition-property: background-color, transform, box-shadow;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.botones-largo {
    width: 90%;
    height: 60px;
    background-color: rgb(56, 78, 63);
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-definition: resource('Fonts/Poppins-Bold');
    border-width: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    transition-property: background-color, transform, box-shadow;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.popup-container {
    background-color: rgba(0,0,0,0.6);
}

.popup {
    background-color: #222;
    border-radius: 8px;
    padding: 20px;
}

.popup Label {
    color: white;
    font-size: 22px;
    text-align: center;
    -unity-font-definition: resource('Fonts/Poppins-Regular');
    flex-wrap: wrap;
}

.popup-button-cerrar {
    width: 290px;
    height: 60px;
    background-color: rgb(24, 58, 39);
    color: rgb(255, 255, 255);
    font-size: 24px;
    border-radius: 12px;
    border-width: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    -unity-font-definition: resource('Fonts/Poppins-Bold');
}