<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/MensajesScreen/Mensajes.uss?fileID=7433441132597879392&amp;guid=068200918c414d64990af985bdd845e9&amp;type=3#Mensajes" />
    <ui:VisualElement name="root" class="root" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; width: 40%; height: auto; background-color: rgb(229, 229, 229);">
            <ui:VisualElement style="flex-grow: 0; width: 100%; height: 50px; background-color: rgb(24, 58, 39); align-items: center; justify-content: center;">
                <ui:Label text="LISTA DE CORREOS" style="-unity-text-align: middle-center; -unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); color: rgb(255, 255, 255); font-size: 24px;" />
            </ui:VisualElement>
            <ui:ScrollView name="mensajes-container" vertical-scrolling-enabled="true" horizontal-scrolling-enabled="false"
                           style="flex-grow: 1; width: 100%; padding: 20px; overflow: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 0; width: 60%;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(229, 229, 229); margin-bottom: 10px; width: 100%; height: 40%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 100%; height: 50px; background-color: rgb(24, 58, 39);">
                    <ui:Label text="CORREO" style="-unity-text-align: middle-center; -unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); color: rgb(255, 255, 255); font-size: 24px;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: auto; width: 100%;">
                    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 15%; justify-content: center; align-items: flex-end;">
                        <ui:Label text="-" name="correo-fechaMensaje" class="fechaMensaje" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 85%; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1; width: 30%; align-items: center; justify-content: center;">
                            <ui:VisualElement name="correo-logoEquipo" class="correo-logoEquipo" style="background-image: none;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; width: 70%; align-items: flex-start; justify-content: center;">
                            <ui:Label text="-" name="correo-autorMensaje" style="margin-left: 4px; -unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 48px; padding-left: 2px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(229, 229, 229); margin-top: 10px; width: 100%; height: 60%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 100%; height: 50px; background-color: rgb(24, 58, 39);">
                    <ui:Label text="MENSAJE" style="-unity-text-align: middle-center; -unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); color: rgb(255, 255, 255); font-size: 24px;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: auto; width: 100%;">
                    <ui:VisualElement style="flex-grow: 1; width: auto; height: 10%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-color: rgb(176, 176, 176); flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1; width: 10%; background-image: resource(&apos;Icons/mensaje_abierto&apos;); background-size: 32px 32px;" />
                        <ui:VisualElement style="flex-grow: 1; width: 90%; justify-content: center; align-items: flex-start;">
                            <ui:Label text="-" name="mensaje-cabecera" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 20px; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 80%; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
                        <ui:Label text="-" name="mensaje-contenido" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Regular&apos;); font-size: 20px; -unity-text-align: middle-left; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 10%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; align-items: flex-end; justify-content: center;">
                        <ui:Button text="Marcar como leído" name="btnMarcarLeido" class="btnMarcarLeido" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
