.background-image {
    width: 1920px;
    height: 1080px;
    flex-grow: 1;
    background-image: url("project://database/Assets/Resources/Backgrounds/mainBackground.png?fileID=21300000&guid=68bacede3fe51c34f9d14839f9e880fc&type=3#mainBackground");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.top-area {
    display: flex;
    flex-direction: column;
    height: 15%;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(30, 30, 30);
}

.label-general {
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    font-size: 28px;
}

.caja-texto-nombre {
    width: 30%;
    font-size: 24px;
    -unity-font-definition: resource('Fonts/Poppins-Regular');
    -unity-text-align: middle-center;
    margin-left: 50px;
    margin-right: 50px;
}

.caja-texto-fechas-corto {
    width: 55px;
    font-size: 24px;
    -unity-font-definition: resource('Fonts/Poppins-Regular');
    -unity-text-align: middle-center;
    margin-left: 50px;
    margin-right: 50px;
}

.caja-texto-fechas-largo {
    width: 90px;
    font-size: 24px;
    -unity-font-definition: resource('Fonts/Poppins-Regular');
    -unity-text-align: middle-center;
    margin-left: 50px;
    margin-right: 50px;
}

.window-title {
    font-size: 48px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
}

.center-area {
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.nombre-apellido-area {
    flex-grow: 1;
    width: 100%;
    background-color: rgb(229, 229, 229);
    margin: 20px;
}

.nombre-apellido-area-title {
    flex-grow: 1;
    height: 40%;
    background-color: rgb(30, 30, 30);
}

.nombre-apellido-area-components {
    flex-grow: 1; 
    align-items: center; 
    justify-content: center; 
    flex-direction: row;
    height: 60%;
}

.nacionalidad-area {
    flex-grow: 1;
    width: 100%;
    background-color: rgb(229, 229, 229);
    margin: 20px;
}

.nacionalidad-area-title {
    flex-grow: 1;
    height: 40%;
    background-color: rgb(30, 30, 30);
}

.nacionalidad-area-components {
    display: flex;
    flex-grow: 1;
    height: 60%;
    align-items: center;
    align-self: auto;
    justify-content: center;
}

.dpNacionalidad {
    width: 450px;
    height: 60px;
    padding-left: 10px;
    padding-right: 0;
    background-color: rgb(229, 229, 229);
    color: rgb(30, 30, 30);
    font-size: 24px;
    -unity-text-align: middle-left;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.dpNacionalidad:hover {
    border-color: rgb(153, 153, 153);
}

.dpNacionalidad > .unity-base-field__input {
    color: rgb(30, 30, 30);
    background-color: transparent;
}

.dpNacionalidad > .unity-base-popup-field__arrow {
    background-color: rgb(30, 30, 30);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    -unity-background-image-tint-color: rgb(229, 229, 229);
    width: 28px;
}

.dpNacionalidad:hover > .unity-base-popup-field__arrow {
    background-color: rgb(26, 26, 26);
    -unity-background-image-tint-color: rgb(240, 240, 240);
}

.unity-popup-field__dropdown {
    background-color: rgb(229, 229, 229);
}

.unity-popup-field__dropdown .unity-list-view__item {
    color: rgb(30, 30, 30);
}

.unity-popup-field__dropdown .unity-list-view__item--selected {
    background-color: rgb(30, 30, 30);
    color: rgb(229, 229, 229);
}

.fecha-nacimiento-area {
    flex-grow: 1;
    width: 100%;
    background-color: rgb(229, 229, 229);
    margin: 20px;
}

.fecha-nacimiento-area-title {
    flex-grow: 1;
    height: 40%;
    background-color: rgb(30, 30, 30);
}

.fecha-nacimiento-area-components {
    flex-grow: 1; 
    align-items: center; 
    justify-content: center; 
    flex-direction: row;
    height: 60%;
}

.bottom-area {
    display: flex;
    flex-direction: row;
    height: 10%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    align-self: flex-end;
    padding-left: 50px;
    padding-right: 50px;
}

.back-button {
    width: 300px;
    height: 60px;
    background-color: rgb(30, 30, 30);
    color: rgb(255, 255, 255);
    font-size: 24px;
    border-radius: 12px;
    border-width: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    transition-property: background-color, transform, box-shadow;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.back-button:hover {
    background-color: rgb(51, 51, 51);
}

.back-button:active {
    background-color: rgb(17, 17, 17);
}