<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Competiciones/PalmaresEquipos/CompeticionesPalmaresEquipos.uss?fileID=7433441132597879392&amp;guid=28eefb7d572c13648866855cc4ff89d8&amp;type=3#CompeticionesPalmaresEquipos" />
    <ui:VisualElement name="root" class="root" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: column; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
        <ui:VisualElement style="flex-grow: 0; width: 100%; height: 50px; background-color: rgb(24, 58, 39); align-items: center; justify-content: center;">
            <ui:Label text="PALMARÉS EQUIPOS (DIVISIÓN 1)" name="titulo-ventana" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 24px; color: rgb(250, 250, 250); -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 100%; background-color: rgb(229, 229, 229); flex-direction: row;">
            <ui:VisualElement name="left" style="flex-grow: 1; width: 40%; height: 100%;">
                <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-around; width: 100%; height: 15%; flex-direction: row;">
                    <ui:VisualElement name="liga1-logo" class="logosCompeticiones" style="flex-grow: 0; background-image: resource(&apos;LogosCompeticiones/80x80/1&apos;);" />
                    <ui:VisualElement name="europa1-logo" class="logosCompeticiones" style="flex-grow: 0; background-image: resource(&apos;LogosCompeticiones/80x80/5&apos;);" />
                    <ui:VisualElement name="europa2-logo" class="logosCompeticiones" style="flex-grow: 0; background-image: resource(&apos;LogosCompeticiones/80x80/6&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: space-around; width: 100%; height: 220px; background-image: resource(&apos;Backgrounds/bannerPalmares&apos;);" />
                <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 60%;">
                    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 40px; background-color: rgb(56, 78, 63); align-items: center; justify-content: flex-start; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 0; width: 10%; height: 100%; align-items: center; justify-content: center; flex-shrink: 0;" />
                        <ui:VisualElement style="flex-grow: 0; width: 70%; height: 100%; align-items: flex-start; justify-content: center; flex-shrink: 0;">
                            <ui:Label text="EQUIPO" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 20px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; width: 15%; height: 100%; align-items: center; justify-content: center; flex-shrink: 0;">
                            <ui:Label text="TITULOS" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 20px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:ScrollView name="palmares-container" vertical-scrolling-enabled="true" horizontal-scrolling-enabled="false" style="flex-grow: 1; width: 100%; height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="right" style="flex-grow: 1; width: 60%; height: auto; background-color: rgb(204, 204, 204); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 100%; height: 40px; background-color: rgb(56, 78, 63); align-items: center; justify-content: flex-start; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 0; width: 15%; height: 100%; align-items: center; justify-content: center; flex-shrink: 0;">
                        <ui:Label text="TEMPORADA" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 20px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; width: 7%; height: 100%; align-items: flex-start; justify-content: center; flex-shrink: 0;" />
                    <ui:VisualElement style="flex-grow: 0; width: 34%; height: 100%; align-items: flex-start; justify-content: center; flex-shrink: 0;">
                        <ui:Label text="CAMPEÓN" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 20px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; width: 7%; height: 100%; align-items: center; justify-content: center; flex-shrink: 0;" />
                    <ui:VisualElement style="flex-grow: 0; width: 34%; height: 100%; align-items: flex-start; justify-content: center; flex-shrink: 0;">
                        <ui:Label text="SUBCAMPEÓN" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 20px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView name="palmares-partidos-container" vertical-scrolling-enabled="true" horizontal-scrolling-enabled="false" style="flex-grow: 1; width: 100%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
