.btnContratar {
    width: 200px;
    height: 40px;
    background-color: rgb(56, 78, 63);
    -unity-font-definition: resource('Fonts/Poppins-Bold');
    color: rgb(229, 229, 229);
    font-size: 18px;
    border-width: 0;
    display: flex;
    flex-grow: 0;
    justify-content: flex-end;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.btnDespedir {
    display: none;
    width: 200px;
    height: 40px;
    background-color: rgba(80, 24, 24, 1);
    -unity-font-definition: resource('Fonts/Poppins-Bold');
    color: rgb(229, 229, 229);
    font-size: 18px;
    border-width: 0;
    flex-grow: 0;
    justify-content: flex-end;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.btnFirmar {
    width: 200px;
    height: 40px;
    background-color: rgb(30, 30, 30);
    -unity-font-definition: resource('Fonts/Poppins-Bold');
    color: rgb(229, 229, 229);
    font-size: 28px;
    border-width: 0;
    display: flex;
    flex-grow: 0;
    justify-content: flex-end;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.popup-container {
    background-color: rgba(0,0,0,0.6);
}

.popup {
    background-color: #222;
    border-radius: 8px;
    padding: 20px;
}

.popup Label {
    color: white;
    font-size: 22px;
    text-align: center;
    -unity-font-definition: resource('Fonts/Poppins-Regular');
}

.popup-button-yes {
    width: 290px;
    height: 60px;
    background-color: rgb(24, 58, 39);
    color: rgb(255, 255, 255);
    font-size: 24px;
    border-radius: 12px;
    border-width: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    -unity-font-definition: resource('Fonts/Poppins-Bold');
}

.popup-button-cancel {
    width: 290px;
    height: 60px;
    background-color: rgba(102, 8, 8, 1);
    color: rgb(255, 255, 255);
    font-size: 24px;
    border-radius: 12px;
    border-width: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    -unity-font-definition: resource('Fonts/Poppins-Bold');
}