<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Manager/Ficha/ManagerFicha.uss?fileID=7433441132597879392&amp;guid=9e2d11716a54bb94b8f4e08ea8d29c53&amp;type=3#ManagerFicha" />
    <ui:VisualElement name="root" class="root" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: column; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 60%; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; width: 40%; height: 100%;">
                <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 10%; background-color: rgb(24, 58, 39);">
                    <ui:Label text="INFO" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 24px; color: rgb(243, 240, 240); -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 90%; background-color: rgb(229, 229, 229);">
                    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 70%; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1; width: 30%; height: 100%; align-items: center; justify-content: center;">
                            <ui:VisualElement name="foto-manager" class="fotoManager" style="flex-grow: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; width: 70%; height: 100%;">
                            <ui:VisualElement style="flex-grow: 1; align-items: flex-start; justify-content: center; width: 100%; height: 20%; -unity-text-align: middle-center;">
                                <ui:Label text="Nombre Manager" name="manager-nombre" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 24px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 20%; flex-direction: row;">
                                <ui:VisualElement style="flex-grow: 1; align-items: flex-start; justify-content: center; width: 15%; height: 100%;">
                                    <ui:VisualElement name="bandera" class="bandera" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; align-items: flex-start; justify-content: center; width: 85%; height: 100%;">
                                    <ui:Label text="Nacionalidad" name="manager-nacionalidad" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 20px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; align-items: flex-start; justify-content: center; width: 100%; height: 20%;">
                                <ui:Label text="Fecha Nacimiento" name="manager-fechaN" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 20px; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; align-items: flex-start; justify-content: center; width: 100%; height: 20%;">
                                <ui:Label text="Ranking Manager" name="manager-ranking" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 20px; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="manager-valoracion-container" style="flex-grow: 0; width: 100%; height: 20%; align-items: center; justify-content: flex-start; flex-direction: row;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 30%;">
                        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 25%; background-color: rgb(30, 30, 30); flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 1; height: 100%; width: 20%; align-items: center; justify-content: center;">
                                <ui:Label text="JUGADOS" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 18px; color: rgb(243, 240, 240); -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; height: 100%; width: 20%; align-items: center; justify-content: center;">
                                <ui:Label text="VICTORIAS" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 18px; color: rgb(243, 240, 240); -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; height: 100%; width: 20%; align-items: center; justify-content: center;">
                                <ui:Label text="EMPATES" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 18px; color: rgb(243, 240, 240); -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; height: 100%; width: 20%; align-items: center; justify-content: center;">
                                <ui:Label text="DERROTAS" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 18px; color: rgb(243, 240, 240); -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; height: 100%; width: 20%; align-items: center; justify-content: center;">
                                <ui:Label text="% VICTORIAS" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 18px; color: rgb(243, 240, 240); -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 75%; background-color: rgb(229, 229, 229); flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 1; height: 100%; width: 20%; align-items: center; justify-content: center;">
                                <ui:Label text="0" name="lblJugados" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 24px; color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; height: 100%; width: 20%; align-items: center; justify-content: center;">
                                <ui:Label text="0" name="lblVictorias" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 24px; color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; height: 100%; width: 20%; align-items: center; justify-content: center;">
                                <ui:Label text="0" name="lblEmpates" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 24px; color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; height: 100%; width: 20%; align-items: center; justify-content: center;">
                                <ui:Label text="0" name="lblDerrotas" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 24px; color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; height: 100%; width: 20%; align-items: center; justify-content: center;">
                                <ui:Label text="0" name="lblPorcentaje" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 24px; color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 60%; height: 100%; margin-left: 20px;">
                <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 10%; background-color: rgb(24, 58, 39);">
                    <ui:Label text="RANKING DE ENTRENADORES" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 24px; color: rgb(243, 240, 240); -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 90%; background-color: rgb(229, 229, 229);">
                    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 40px; background-color: rgb(30, 30, 30); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; align-items: flex-start; justify-content: center; align-self: auto;">
                        <ui:VisualElement style="flex-grow: 1; align-items: flex-start; justify-content: flex-start; width: 10%; height: 100%;" />
                        <ui:VisualElement style="flex-grow: 1; align-items: flex-start; justify-content: flex-start; width: 34%; height: 100%;">
                            <ui:Label text="ENTRENADOR" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(243, 242, 242); font-size: 18px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; align-items: flex-start; justify-content: center; width: 32%; height: 100%;">
                            <ui:Label text="EQUIPO" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(243, 242, 242); font-size: 18px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; align-items: flex-start; justify-content: center; width: 20%; height: 100%;">
                            <ui:Label text="PUNTOS" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(243, 242, 242); font-size: 18px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:ScrollView name="ranking-container" vertical-scrolling-enabled="true" horizontal-scrolling-enabled="false" style="flex-grow: 1; width: 100%; height: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 40%; margin-top: 20px;">
            <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 15%; background-color: rgb(24, 58, 39);">
                <ui:Label text="RELACIONES" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 24px; color: rgb(243, 240, 240); -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 85%; background-color: rgb(229, 229, 229);">
                <ui:VisualElement style="flex-grow: 1; width: 100%; align-items: center; justify-content: center; flex-direction: row; background-color: rgb(202, 202, 202);">
                    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 25%; align-items: flex-start; justify-content: center; padding-left: 20px;">
                        <ui:Label text="Confianza de la Directiva" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 22px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 10%; align-items: center; justify-content: center;">
                        <ui:Label text="00" name="lblConfianzaDirectiva-value" style="-unity-font-definition: resource(&apos;Fonts/BebasNeue-Regular&apos;); font-size: 80px; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 65%; align-items: flex-start; justify-content: center;">
                        <ui:Label text="-" name="lblConfianzaDirectiva-texto" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Regular&apos;); font-size: 16px; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 100%; align-items: center; justify-content: center; flex-direction: row; background-color: rgb(185, 181, 181);">
                    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 25%; align-items: flex-start; justify-content: center; padding-left: 20px;">
                        <ui:Label text="Confianza de los Fans" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 22px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 10%; align-items: center; justify-content: center;">
                        <ui:Label text="00" name="lblConfianzaFans-value" style="-unity-font-definition: resource(&apos;Fonts/BebasNeue-Regular&apos;); font-size: 80px; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 65%; align-items: flex-start; justify-content: center;">
                        <ui:Label text="-" name="lblConfianzaFans-texto" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Regular&apos;); font-size: 16px; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 100%; align-items: center; justify-content: center; flex-direction: row; background-color: rgb(203, 203, 203);">
                    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 25%; align-items: flex-start; justify-content: center; padding-left: 20px;">
                        <ui:Label text="Confianza de los Jugadores" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 22px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 10%; align-items: center; justify-content: center;">
                        <ui:Label text="00" name="lblConfianzaJugadores-value" style="-unity-font-definition: resource(&apos;Fonts/BebasNeue-Regular&apos;); font-size: 80px; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 65%; align-items: flex-start; justify-content: center;">
                        <ui:Label text="-" name="lblConfianzaJugadores-texto" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Regular&apos;); font-size: 16px; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
