.botones {
    width: 99%;
    height: 50px;
    background-color: rgb(56, 78, 63);
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-definition: resource('Fonts/Poppins-SemiBold');
    border-width: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    border-color: rgb(255, 255, 255);
    border-width: 1px;
}

.boton-cancelar {
    width: 180px;
    height: 50px;
    background-color: rgb(30, 30, 30);
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-definition: resource('Fonts/Poppins-SemiBold');
    border-width: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    border-color: rgb(255, 255, 255);
    border-width: 1px;
}
