.caras {
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.escudos {
    width: 120px;
    height: 120px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.posicion-img {
    width: 464px;
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.iconos {
    width: 32px;
    height: 32px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    flex-grow: 0;
}

.botones {
    width: 300px;
    height: 60px;
    background-color: rgb(30, 30, 30);
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-definition: resource('Fonts/Poppins-Bold');
    border-radius: 12px;
    border-width: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    transition-property: background-color, transform, box-shadow;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.botones-verde {
    width: 350px;
    height: 60px;
    background-color: rgb(56, 78, 63);
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-definition: resource('Fonts/Poppins-Bold');
    border-radius: 12px;
    border-width: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    transition-property: background-color, transform, box-shadow;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.popup-container {
    background-color: rgba(0,0,0,0.6);
}

.popup {
    background-color: #222;
    border-radius: 8px;
    padding: 20px;
}

.popup Label {
    color: white;
    font-size: 22px;
    text-align: center;
    -unity-font-definition: resource('Fonts/Poppins-Regular');
}

.popup-button-yes {
    width: 290px;
    height: 60px;
    background-color: rgb(24, 58, 39);
    color: rgb(255, 255, 255);
    font-size: 24px;
    border-radius: 12px;
    border-width: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    -unity-font-definition: resource('Fonts/Poppins-Bold');
}

.popup-button-cancel {
    width: 290px;
    height: 60px;
    background-color: rgba(102, 8, 8, 1);
    color: rgb(255, 255, 255);
    font-size: 24px;
    border-radius: 12px;
    border-width: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    -unity-font-definition: resource('Fonts/Poppins-Bold');
}

.popup-container-transferible {
    background-color: rgba(0,0,0,0.6);
}

.popup-transferible {
    background-color: #222;
    border-radius: 8px;
    padding: 20px;
}

.popup-transferible Label {
    color: white;
    font-size: 22px;
    text-align: center;
    -unity-font-definition: resource('Fonts/Poppins-Regular');
}

.popup-button-transferible {
    width: 230px;
    height: 60px;
    background-color: rgb(24, 58, 39);
    color: rgb(255, 255, 255);
    font-size: 24px;
    border-radius: 12px;
    border-width: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    -unity-font-definition: resource('Fonts/Poppins-Bold');
}

.popup-button-cedible {
    width: 230px;
    height: 60px;
    background-color: rgba(42, 46, 107, 1);
    color: rgb(255, 255, 255);
    font-size: 24px;
    border-radius: 12px;
    border-width: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    -unity-font-definition: resource('Fonts/Poppins-Bold');
}

.popup-button-salir {
    width: 230px;
    height: 60px;
    background-color: rgba(102, 8, 8, 1);
    color: rgb(255, 255, 255);
    font-size: 24px;
    border-radius: 12px;
    border-width: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    -unity-font-definition: resource('Fonts/Poppins-Bold');
}