.iconos-48 {
    width: 48px;
    height: 48px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    flex-grow: 0;
}

.iconos-64 {
    width: 64px;
    height: 64px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    flex-grow: 0;
}

.escudos {
    width: 80px;
    height: 80px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    flex-grow: 0;
}

.fotos {
    width: 100px;
    height: 100px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    flex-grow: 0;
}

.boton-enviar {
    width: 100%;
    height: 30%;
    background-color: rgb(56, 78, 63);
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-definition: resource('Fonts/Poppins-Bold');
    border-width: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 10px;
}

.boton-igualar {
    width: 100%;
    height: 30%;
    background-color: rgb(128, 86, 10);
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-definition: resource('Fonts/Poppins-Bold');
    border-width: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 10px;
}

.boton-cancelar {
    width: 100%;
    height: 30%;
    background-color: rgb(88, 15, 12);
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-definition: resource('Fonts/Poppins-Bold');
    border-width: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 10px;
}

.popup-container {
    background-color: rgba(0, 0, 0, 0.6);
}

.popup {
    background-color: rgb(34, 34, 34);
    border-radius: 8px;
    padding: 20px;
}

.popup Label {
    color: white;
    font-size: 22px;
    text-align: center;
    -unity-font-definition: resource('Fonts/Poppins-Regular');
}

.popup-button-yes {
    width: 290px;
    height: 60px;
    background-color: rgb(24, 58, 39);
    color: rgb(255, 255, 255);
    font-size: 24px;
    border-radius: 12px;
    border-width: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    -unity-font-definition: resource('Fonts/Poppins-Bold');
}

.popup-button-cancel {
    width: 290px;
    height: 60px;
    background-color: rgb(102, 8, 8);
    color: rgb(255, 255, 255);
    font-size: 24px;
    border-radius: 12px;
    border-width: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    -unity-font-definition: resource('Fonts/Poppins-Bold');
}