<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Competiciones/Estadisticas/CompeticionesEstadisticas.uss?fileID=7433441132597879392&amp;guid=0c897f4b612d8d444bda49a7810b21b7&amp;type=3#CompeticionesEstadisticas" />
    <ui:VisualElement name="root" class="root" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: column; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
        <ui:VisualElement style="flex-grow: 0; width: 100%; height: 50px; background-color: rgb(24, 58, 39); align-items: center; justify-content: center;">
            <ui:Label text="ESTADÃSTICAS DIVISION 1" name="titulo-ventana" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 24px; color: rgb(250, 250, 250); -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 100%; background-color: rgb(229, 229, 229); flex-direction: column;">
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 15%; background-color: rgb(200, 200, 200); flex-direction: row; align-items: center; justify-content: space-around;">
                <ui:VisualElement name="liga1-logo" class="logosCompeticiones" style="flex-grow: 0; background-image: resource(&apos;LogosCompeticiones/80x80/1&apos;);" />
                <ui:VisualElement name="liga2-logo" class="logosCompeticiones" style="flex-grow: 0; background-image: resource(&apos;LogosCompeticiones/80x80/2&apos;);" />
                <ui:VisualElement name="europa1-logo" class="logosCompeticiones" style="flex-grow: 0; background-image: resource(&apos;LogosCompeticiones/80x80/5&apos;);" />
                <ui:VisualElement name="europa2-logo" class="logosCompeticiones" style="flex-grow: 0; background-image: resource(&apos;LogosCompeticiones/80x80/6&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 85%; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; width: 75%; height: 100%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 40px; background-color: rgb(24, 58, 39); flex-direction: row; align-items: flex-start;">
                        <ui:VisualElement style="flex-grow: 0; width: 5%; height: 100%; flex-shrink: 0;" />
                        <ui:VisualElement style="flex-grow: 0; width: 31%; height: 100%; flex-shrink: 0; align-items: flex-start; justify-content: center;">
                            <ui:Label text="JUGADOR" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(255, 255, 255); font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; width: 5%; height: 100%; flex-shrink: 0;" />
                        <ui:VisualElement style="flex-grow: 0; width: 5%; height: 100%; flex-shrink: 0; align-items: center; justify-content: center;">
                            <ui:Label text="PJ" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(255, 255, 255); font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; width: 10%; height: 100%; flex-shrink: 0; align-items: center; justify-content: center;">
                            <ui:Label text="GOLES" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(255, 255, 255); font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; width: 10%; height: 100%; flex-shrink: 0; align-items: center; justify-content: center;">
                            <ui:Label text="ASIST." style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(255, 255, 255); font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; width: 10%; height: 100%; flex-shrink: 0; align-items: center; justify-content: center;">
                            <ui:Label text="AMARILLAS" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(255, 255, 255); font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; width: 10%; height: 100%; flex-shrink: 0; align-items: center; justify-content: center;">
                            <ui:Label text="ROJAS" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(255, 255, 255); font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; width: 10%; height: 100%; flex-shrink: 0; align-items: center; justify-content: center;">
                            <ui:Label text="MVP&apos;s" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(255, 255, 255); font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:ScrollView name="estadisticas-container" vertical-scrolling-enabled="true" horizontal-scrolling-enabled="false" style="flex-grow: 1; width: 100%; height: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 25%; height: 100%; align-items: center; justify-content: center;">
                    <ui:Button text="GOLES" icon-image="project://database/Assets/Resources/Icons/goleador_icon.png?fileID=2800000&amp;guid=f31b29264b28c2449a8a5b09bb9ad29b&amp;type=3#goleador_icon" name="btnGoles" class="botones" />
                    <ui:Button text="ASISTENCIAS" icon-image="project://database/Assets/Resources/Icons/asistencia_icon.png?fileID=2800000&amp;guid=aa1c1890a852fd54ca36a510651b4e0a&amp;type=3#asistencia_icon" name="btnAsistencias" class="botones" />
                    <ui:Button text="TARJETAS AMARILLAS" icon-image="project://database/Assets/Resources/Icons/amarilla_icon.png?fileID=2800000&amp;guid=9b7a6bb3d564ebc4a87445646a621276&amp;type=3#amarilla_icon" name="btnTA" class="botones" />
                    <ui:Button text="TARJETAS ROJAS" icon-image="project://database/Assets/Resources/Icons/roja_icon.png?fileID=2800000&amp;guid=eb091bdebdf31fc4cb917f8f2cc42e80&amp;type=3#roja_icon" name="btnTR" class="botones" />
                    <ui:Button text="MVP&apos;s" icon-image="project://database/Assets/Resources/Icons/mvp_icon.png?fileID=2800000&amp;guid=937a3a78551f96e49a1f23d298604d21&amp;type=3#mvp_icon" name="btnMVP" class="botones" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
