<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Estadio/Entradas/EstadioEntradas.uss?fileID=7433441132597879392&amp;guid=bf64f7b78fed88543a844871690acfe7&amp;type=3#EstadioEntradas" />
    <ui:VisualElement name="root" class="root" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; background-image: resource(&apos;Backgrounds/backgroundEstadio_img&apos;);">
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 50%; height: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(229, 229, 229); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 50%;">
                <ui:VisualElement style="flex-grow: 0; width: 100%; height: 50px; background-color: rgb(38, 38, 38); flex-direction: row; align-items: center; padding-left: 30px; justify-content: flex-start; align-self: center;">
                    <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;Icons/ticket_icon&apos;); width: 32px; height: 32px;" />
                    <ui:Label text="PRECIO DE LAS ENTRADAS PRÓXIMO PARTIDO" enable-rich-text="false" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 30px; padding-top: 1px; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 100%; height: auto; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100%; align-items: center; justify-content: center;">
                        <ui:VisualElement name="logo-competicion" class="logosCompeticiones" style="flex-grow: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 80%; height: 100%;">
                        <ui:VisualElement style="flex-grow: 0; width: 100%; height: 50px; align-items: center; justify-content: center;">
                            <ui:Label text="Fecha del partido" name="fecha-partido" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); font-size: 20px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; width: 100%; height: 100px; flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%; align-items: center; justify-content: center;">
                                <ui:VisualElement name="escudo-local" class="escudosEquipos" style="flex-grow: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%; align-items: center; justify-content: center;">
                                <ui:VisualElement name="escudo-visitante" class="escudosEquipos" style="flex-grow: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:VisualElement style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-items: center; justify-content: center;">
                                <ui:VisualElement style="flex-grow: 0; width: 100%; height: 40px; background-color: rgb(38, 38, 38); flex-direction: row;">
                                    <ui:VisualElement style="flex-grow: 1; width: 40%; height: 100%; align-items: center; justify-content: center;">
                                        <ui:Label text="CATEGORÍA" enable-rich-text="false" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; width: 60%; height: 100%; align-items: center; justify-content: center;">
                                        <ui:Label text="PRECIO" enable-rich-text="false" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; width: 100%; align-items: center; justify-content: center; height: 20%; flex-direction: row;">
                                    <ui:VisualElement style="flex-grow: 1; width: 40%; height: 100%; align-items: center; justify-content: center;">
                                        <ui:VisualElement style="flex-grow: 0; width: 32px; height: 32px; background-image: resource(&apos;Icons/vip_icon&apos;);" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; width: 60%; height: 100%; align-items: center; justify-content: center; flex-direction: row;">
                                        <ui:VisualElement name="entrada-vip-menos" style="flex-grow: 0; width: 32px; height: 32px; background-image: resource(&apos;Icons/flechaIzquierda32px&apos;);" />
                                        <ui:VisualElement style="flex-grow: 1; width: 40%; height: 100%; align-items: flex-end; justify-content: center;">
                                            <ui:Label text="150" name="entrada-vip-precio" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 20px;" />
                                        </ui:VisualElement>
                                        <ui:VisualElement style="flex-grow: 1; width: 33%; height: 100%; align-items: flex-start; justify-content: center;">
                                            <ui:Label text="€" name="entrada-vip-moneda" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 20px;" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="entrada-vip-mas" style="flex-grow: 0; width: 32px; height: 32px; background-image: resource(&apos;Icons/flechaDerecha32px&apos;);" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; width: 100%; align-items: center; justify-content: center; height: 20%; flex-direction: row;">
                                    <ui:VisualElement style="flex-grow: 1; width: 40%; height: 100%; align-items: center; justify-content: center;">
                                        <ui:VisualElement style="flex-grow: 0; width: 32px; height: 32px; background-image: resource(&apos;Icons/asientoTribuna_icon&apos;);" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; width: 60%; height: 100%; align-items: center; justify-content: center; flex-direction: row;">
                                        <ui:VisualElement name="entrada-tribuna-menos" style="flex-grow: 0; width: 32px; height: 32px; background-image: resource(&apos;Icons/flechaIzquierda32px&apos;);" />
                                        <ui:VisualElement style="flex-grow: 1; width: 40%; height: 100%; align-items: flex-end; justify-content: center;">
                                            <ui:Label text="100" name="entrada-tribuna-precio" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 20px;" />
                                        </ui:VisualElement>
                                        <ui:VisualElement style="flex-grow: 1; width: 33%; height: 100%; align-items: flex-start; justify-content: center;">
                                            <ui:Label text="€" name="entrada-tribuna-moneda" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 20px;" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="entrada-tribuna-mas" style="flex-grow: 0; width: 32px; height: 32px; background-image: resource(&apos;Icons/flechaDerecha32px&apos;);" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; width: 100%; align-items: center; justify-content: center; height: 20%; flex-direction: row;">
                                    <ui:VisualElement style="flex-grow: 1; width: 40%; height: 100%; align-items: center; justify-content: center;">
                                        <ui:VisualElement style="flex-grow: 0; width: 32px; height: 32px; background-image: resource(&apos;Icons/asientoGeneral_icon&apos;);" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; width: 60%; height: 100%; align-items: center; justify-content: center; flex-direction: row;">
                                        <ui:VisualElement name="entrada-general-menos" style="flex-grow: 0; width: 32px; height: 32px; background-image: resource(&apos;Icons/flechaIzquierda32px&apos;);" />
                                        <ui:VisualElement style="flex-grow: 1; width: 40%; height: 100%; align-items: flex-end; justify-content: center;">
                                            <ui:Label text="80" name="entrada-general-precio" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 20px;" />
                                        </ui:VisualElement>
                                        <ui:VisualElement style="flex-grow: 1; width: 33%; height: 100%; align-items: flex-start; justify-content: center;">
                                            <ui:Label text="€" name="entrada-general-moneda" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 20px;" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="entrada-general-mas" style="flex-grow: 0; width: 32px; height: 32px; background-image: resource(&apos;Icons/flechaDerecha32px&apos;);" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; width: 100%; align-items: center; justify-content: center; height: 20%;">
                                    <ui:Button text="Establecer Precio Entradas" name="btnEstablecerPrecioEntradas" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(56, 78, 63); -unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(255, 255, 255); font-size: 22px; justify-content: center;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 50%;">
                <ui:VisualElement style="flex-grow: 0; width: 100%; height: 50px; background-color: rgb(38, 38, 38); flex-direction: row; align-items: center; justify-content: flex-start; padding-left: 30px;">
                    <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;Icons/abono_icon&apos;); width: 32px; height: 32px;" />
                    <ui:Label text="PRECIO DE LOS ABONOS DE TEMPORADA" enable-rich-text="false" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 30px; padding-top: 1px; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 100%; height: auto; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100%; align-items: center; justify-content: center;">
                        <ui:VisualElement name="membership" style="flex-grow: 0; width: 130px; height: 190px; background-image: resource(&apos;Icons/tarjetaSocio&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 80%; height: 100%;">
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:VisualElement style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-items: center; justify-content: center;">
                                <ui:VisualElement style="flex-grow: 0; width: 100%; height: 40px; background-color: rgb(38, 38, 38); flex-direction: row;">
                                    <ui:VisualElement style="flex-grow: 1; width: 40%; height: 100%; align-items: center; justify-content: center;">
                                        <ui:Label text="CATEGORÍA" enable-rich-text="false" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; width: 60%; height: 100%; align-items: center; justify-content: center;">
                                        <ui:Label text="PRECIO" enable-rich-text="false" style="-unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; width: 100%; align-items: center; justify-content: center; height: 20%; flex-direction: row;">
                                    <ui:VisualElement style="flex-grow: 1; width: 40%; height: 100%; align-items: center; justify-content: center;">
                                        <ui:VisualElement style="flex-grow: 0; width: 32px; height: 32px; background-image: resource(&apos;Icons/vip_icon&apos;);" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; width: 60%; height: 100%; align-items: center; justify-content: center; flex-direction: row;">
                                        <ui:VisualElement name="abono-vip-menos" style="flex-grow: 0; width: 32px; height: 32px; background-image: resource(&apos;Icons/flechaIzquierda32px&apos;);" />
                                        <ui:VisualElement style="flex-grow: 1; width: 40%; height: 100%; align-items: flex-end; justify-content: center;">
                                            <ui:Label text="1000" name="abono-vip-precio" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 20px;" />
                                        </ui:VisualElement>
                                        <ui:VisualElement style="flex-grow: 1; width: 33%; height: 100%; align-items: flex-start; justify-content: center;">
                                            <ui:Label text="€" name="abono-vip-moneda" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 20px;" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="abono-vip-mas" style="flex-grow: 0; width: 32px; height: 32px; background-image: resource(&apos;Icons/flechaDerecha32px&apos;);" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; width: 100%; align-items: center; justify-content: center; height: 20%; flex-direction: row;">
                                    <ui:VisualElement style="flex-grow: 1; width: 40%; height: 100%; align-items: center; justify-content: center;">
                                        <ui:VisualElement style="flex-grow: 0; width: 32px; height: 32px; background-image: resource(&apos;Icons/asientoTribuna_icon&apos;);" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; width: 60%; height: 100%; align-items: center; justify-content: center; flex-direction: row;">
                                        <ui:VisualElement name="abono-tribuna-menos" style="flex-grow: 0; width: 32px; height: 32px; background-image: resource(&apos;Icons/flechaIzquierda32px&apos;);" />
                                        <ui:VisualElement style="flex-grow: 1; width: 40%; height: 100%; align-items: flex-end; justify-content: center;">
                                            <ui:Label text="500" name="abono-tribuna-precio" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 20px;" />
                                        </ui:VisualElement>
                                        <ui:VisualElement style="flex-grow: 1; width: 33%; height: 100%; align-items: flex-start; justify-content: center;">
                                            <ui:Label text="€" name="abono-tribuna-moneda" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 20px;" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="abono-tribuna-mas" style="flex-grow: 0; width: 32px; height: 32px; background-image: resource(&apos;Icons/flechaDerecha32px&apos;);" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; width: 100%; align-items: center; justify-content: center; height: 20%; flex-direction: row;">
                                    <ui:VisualElement style="flex-grow: 1; width: 40%; height: 100%; align-items: center; justify-content: center;">
                                        <ui:VisualElement style="flex-grow: 0; width: 32px; height: 32px; background-image: resource(&apos;Icons/asientoGeneral_icon&apos;);" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; width: 60%; height: 100%; align-items: center; justify-content: center; flex-direction: row;">
                                        <ui:VisualElement name="abono-general-menos" style="flex-grow: 0; width: 32px; height: 32px; background-image: resource(&apos;Icons/flechaIzquierda32px&apos;);" />
                                        <ui:VisualElement style="flex-grow: 1; width: 40%; height: 100%; align-items: flex-end; justify-content: center;">
                                            <ui:Label text="250" name="abono-general-precio" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 20px;" />
                                        </ui:VisualElement>
                                        <ui:VisualElement style="flex-grow: 1; width: 33%; height: 100%; align-items: flex-start; justify-content: center;">
                                            <ui:Label text="€" name="abono-general-moneda" style="-unity-font-definition: resource(&apos;Fonts/Poppins-Bold&apos;); font-size: 20px;" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="abono-general-mas" style="flex-grow: 0; width: 32px; height: 32px; background-image: resource(&apos;Icons/flechaDerecha32px&apos;);" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; width: 100%; align-items: center; justify-content: center; height: 20%;">
                                    <ui:Button text="Establecer Precio Abonos" name="btnEstablecerPrecioAbonos" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(56, 78, 63); -unity-font-definition: resource(&apos;Fonts/Poppins-SemiBold&apos;); color: rgb(255, 255, 255); font-size: 22px; justify-content: center;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 50%; height: 100%;">
            <ui:VisualElement name="escudo-equipo" class="escudo" style="flex-grow: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
